NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://lcastro:<PASSWORD>@cluster0-n7k1t.mongodb.net/rocketcab?retryWrites=true&w=majority
DATABASE_PASSWORD=BTCsmadYwSof3Evi

JWT_SECRET=the-way-to-work-as-developer-in-europe-in-
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=luizdcastro
EMAIL_PASSWORD=Fortuna@2020
EMAIL_HOST=smtp-api.infobip.com
EMAIL_PORT=587

IUGO_BASIC_AUTH=Basic MmM1YjM3ODE4ZjE4YzlmYjY3YmQwNDcyOGI2ZDUxNTY6OTEyNTEwODZ3Nw